<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e12402e5d01647f49d871cce700d6922" Name="Diagram1">
        <EntityTypeShape EntityType="dbmaektingModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbmaektingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbmaektingModel.tbl_admin" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbmaektingModel.tbl_categoriess" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="dbmaektingModel.FK_Product_tbl_categoriess" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>