<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7179b40d35474ede9e62ecd77f1e9305" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="dbHMSModel.Hotel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHMSModel.Room" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbHMSModel.FK__Room__HotelId__267ABA7A" />
        <EntityTypeShape EntityType="dbHMSModel.Booking" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="dbHMSModel.FK__Booking__Roomid__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>