<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmaektingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbmaektingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="dbmaektingModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="dbmaektingModel.sysdiagrams" />
    <EntitySet Name="tbl_admin" EntityType="dbmaektingModel.tbl_admin" />
    <EntitySet Name="tbl_categoriess" EntityType="dbmaektingModel.tbl_categoriess" />
    <AssociationSet Name="FK_Product_tbl_categoriess" Association="dbmaektingModel.FK_Product_tbl_categoriess">
      <End Role="tbl_categoriess" EntitySet="tbl_categoriess" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category_id" Type="Int32" />
    <NavigationProperty Name="tbl_categoriess" Relationship="dbmaektingModel.FK_Product_tbl_categoriess" FromRole="Product" ToRole="tbl_categoriess" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_categoriess">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="dbmaektingModel.FK_Product_tbl_categoriess" FromRole="tbl_categoriess" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_tbl_categoriess">
    <End Type="dbmaektingModel.tbl_categoriess" Role="tbl_categoriess" Multiplicity="0..1" />
    <End Type="dbmaektingModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categoriess">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>